--[[
 # Tail /var/log/syslog
]]

conky.config = {

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,


	override_utf8_locale = true,
	use_xft = true,
	font = 'ubuntu:size=11:oblique',
	xftalpha = 1,
	uppercase = false,
	extra_newline = false,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,

	default_outline_color = '#000000',
	default_graph_width = 280,
	default_graph_height = 40,
	default_bar_width = 0,
	default_bar_height = 10,
	default_shade_color = '#000000',

	draw_shades = false,
	draw_outline = false,
	draw_graph_borders = true,
	draw_borders = false,
	border_inner_margin = 9,
	border_outer_margin = 1,
	stippled_borders = 0,

	own_window = true,
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_value = 180,
	own_window_transparent = fasle,-- # Transparency with argb:value & argb_visual
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	minimum_width = 560, minimum_height = 280,
	maximum_width = 560,
	alignment = 'bottom_left',
	background = true,
	gap_x = 21,
	gap_y = 25,

	default_color = '#00ffff', -- # effects border only
	color1 = 'cyan',
	color2 = '#FCA053', -- # bars
	color3 = 'green',
	color4 = 'green',
	color5 = '#fce94f',
	color6 = '#eeeeec', -- # graph borders
	color7 = '#ffffff',

};

conky.text = [[
#
# System connections
#
${color5}Netework conections ${hr}
${color1}Current connections: ${color7}${tcp_portmon 1 65535 count} 
${color1}Num. ${color1}Proto ${color1}		Local Address ${color1}				Foreign Address ${color1}					PID/Program name
${color7}${font Arial:size=10}${texeci 10 netstat -ap | grep 'ESTABLISHED' | grep -v localhost | awk '{print NR "\t" $1 "\t\t" $4 "\t\t" $5 "\t\t" $7}'}
#${font Ubuntu Mono:size=8}${texeci 30 netstat -anp | grep 'ESTABLISHED' | sed -r 's|.*192.[0-9.]+:([0-9]*)\s*([0-9.]+):([0-9]+)[^/]+/([a-zA-Z0-9]*)|\4 \2 \1 \3|' | awk '{printf("%-14s %-15s %5s %5s\n",$1,$2,$3,$4)}'}
#${font Ubuntu Mono:size=8}${texeci 30 netstat -ap | grep 'ESTABLISHED' | sed -r 's|.*[0-9.]+:([0-9]*)\s*([^:]+):([a-zA-Z]+)[^/]+/([a-zA-Z0-9]*)|\4 \2 \1 \3|' | awk '{printf("%-14s %-20s %5s %7s\n",$1,$2,$3,$4)}'}
]]
